<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Info</title>

<link rel='stylesheet' href='file:///home/lukas/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/214/0/.cp/res/bootstrap.min.css' type='text/css'></link>
<link rel='stylesheet' href='file:///home/lukas/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/214/0/.cp/res/projectInfo.css' type='text/css'></link>


<script src='file:///home/lukas/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/214/0/.cp/res/projectInfo.js' type='text/javascript'></script>
<script src='file:///home/lukas/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/214/0/.cp/res/jquery-3.3.1.slim.min.js' type='text/javascript'></script>
<script src='file:///home/lukas/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/214/0/.cp/res/bootstrap.bundle.min.js' type='text/javascript'></script>


<script type="text/javascript">
	window.onload = function()
	{
		//windowOnLoadFunction
	}

	function sendEmailTo() {
		window.open('mailto:?subject=Project3.8');
	}
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
</script>

</head>

<body style="font-family:Noto Sans; font-size:9pt">
<div id="wrapper">
	<h1> Project3.8</h1>	
	<section>
	
	</section>
	<section>
		<h2>Summary</h2>
		<table class="box-infos">
			<tr>
				<td class="label">Contact:</td>
				<td><div id="mailcontainer"><input class="emailInput" type="text" value="" readonly="readonly" /><span class="sendMail" onclick="sendEmailTo()" style="display: none">&nbsp</span></div></td>
			</tr>
			<tr>
				<td class="label">Version:</td>
				<td>3.8.01</td>
			</tr>
			<tr>
				<td class="label">Path:</td>
				<td>/home/lukas/Downloads/Project3.8 Empty/Project3.8 Empty</td>
			</tr>
			<tr style="display: none;">
				<td class="label">Remote location:</td>
				<td>$project_remote_location</td>
			</tr>
			<tr style="display: none;">
				<td class="label">Login:</td>
				<td>$project_login</td>
			</tr>
			<tr>
				<td class="label">Last modification:</td>
				<td>10-22-2019 23:05:00</td>
			</tr>
		</table>
	</section>
	<section>
		<h2>Content</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md">
					<h3>Work models</h3>
					<div class="contentlist" id="AccordionContainerWorkModels">				
					<div class='listitem'><span><img src="file:///home/lukas/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/236/0/.cp/icons/exmlfragment.png"> Project3.8</span></div>				
					</div>
				</div>
				<div class="col-md">
					<h3>Libraries</h3>
					<div class="contentlist" id="AccordionContainerLibraries">				
					<div class='listitem'><span data-toggle="tooltip" data-html="true" title="Predefined types model component provides the default types for UML and Analyst models."><img src="file:///home/lukas/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/236/0/.cp/icons/ramcfragment.png"> PredefinedTypes 3.8.04</span></div>				
					</div>
				</div>
				<div class="col-md">
					<h3>Modules</h3>
					<div class="contentlist">				
					<div class='listitem'><img src="file:///home/lukas/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/236/0/.cp/icons/mdafragment.png"> TogafArchitect 3.8.01</div><div class='listitem'><img src="file:///home/lukas/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/236/0/.cp/icons/mdafragment.png"> ModelerModule 9.0.07</div>				
					</div>
				</div>
			</div>
		</div>			
	</section>

</div>
</body>

</html>
